<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.sdk</groupId>
	<artifactId>jdbc-sdk</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<mysql.version>5.1.18</mysql.version>
		<log4j.version>1.2.16</log4j.version>
		<jdom.version>1.1.3</jdom.version>
		<logging.version>1.2</logging.version>
		<proxool.version>0.9.1</proxool.version>
		<proxool-cglib.version>0.9.1</proxool-cglib.version>
		<commons-lang.version>2.4</commons-lang.version>
	</properties>

	<!-- 项目依赖包 -->
	<dependencies>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${logging.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>${proxool-cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<!-- 插件 指定编码格式 utf-8 -->
	<build>
		<finalName>jdbc-sdk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 发布到远程仓库 -->
	<distributionManagement>
		<repository>
			<id>sx-releases</id>
			<name>Sx Releases Repository</name>
			<url>http://120.27.233.193:8081/nexus/content/repositories/sx-releases</url>
		</repository>
		<snapshotRepository>
			<id>sx-snapshots</id>
			<name>Sx Snapshots Repository</name>
			<url>http://120.27.233.193:8081/nexus/content/repositories/sx-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>